<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.cursilloampere.AlumnoController">
   <children>
      <BorderPane layoutX="322.0" layoutY="81.0" prefHeight="507.0" prefWidth="1007.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <Pane prefHeight="600.0" prefWidth="190.0" styleClass="sidePane" stylesheets="@Menu.css" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="52.0" layoutY="10.0">
                     <image>
                        <Image url="@../../../imagenes/logo%20sin%20fondo.png" />
                     </image>
                  </ImageView>
                  <Text fill="#eb1d24" layoutX="52.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AMPERE">
                     <font>
                        <Font name="Space Ranger" size="24.0" />
                     </font>
                  </Text>
                  <VBox layoutX="6.0" layoutY="144.0" prefHeight="453.0" prefWidth="180.0" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" onMouseClicked="#menu" prefHeight="40.0" prefWidth="180.0" styleClass="btnMenu" stylesheets="@Menu.css" text="Menu">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#curso" prefHeight="40.0" prefWidth="180.0" styleClass="btnMenu" stylesheets="@Menu.css" text="Curso">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#profesor" prefHeight="40.0" prefWidth="180.0" styleClass="btnMenu" stylesheets="@Menu.css" text="Profesores">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#aula" prefHeight="40.0" prefWidth="180.0" styleClass="btnMenu" stylesheets="@Menu.css" text="Aula">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#pagos" prefHeight="40.0" prefWidth="180.0" styleClass="btnMenu" stylesheets="@Menu.css" text="Pago">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#materia" prefHeight="40.0" prefWidth="180.0" styleClass="btnMenu" stylesheets="@Menu.css" text="Materia">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#factura" prefHeight="38.0" prefWidth="180.0" styleClass="btnMenu" stylesheets="@Menu.css" text="Factura">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#notas" prefHeight="40.0" prefWidth="180.0" styleClass="btnMenu" stylesheets="@Menu.css" text="Notas">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#reportes" prefHeight="40.0" prefWidth="180.0" styleClass="btnMenu" stylesheets="@Menu.css" text="Reportes">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <ImageView layoutX="20.0" layoutY="300.0">
                     <image>
                        <Image url="@../../../imagenes/taller.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="18.0" layoutY="447.0">
                     <image>
                        <Image url="@../../../imagenes/facturas.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="18.0" layoutY="149.0">
                     <image>
                        <Image url="@../../../imagenes/menu.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="20.0" layoutY="199.0">
                     <image>
                        <Image url="@../../../imagenes/curso.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="19.0" layoutY="249.0">
                     <image>
                        <Image url="@../../../imagenes/profesor.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="17.0" layoutY="399.0">
                     <image>
                        <Image url="@../../../imagenes/materia.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="17.0" layoutY="496.0">
                     <image>
                        <Image url="@../../../imagenes/nota.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="17.0" layoutY="345.0">
                     <image>
                        <Image url="@../../../imagenes/pago.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="24.0" layoutY="547.0">
                     <image>
                        <Image url="@../../../imagenes/analitica%20(1).png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </left>
         <center>
            <AnchorPane prefHeight="700.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
               <children>
                  <TableView fx:id="tablaAlumno" layoutX="171.0" layoutY="65.0" onMouseClicked="#mostrarFila" prefHeight="246.0" prefWidth="882.0" styleClass="tableView" stylesheets="@Menu.css" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="50.0">
                    <columns>
                      <TableColumn fx:id="colId" prefWidth="35.0" styleClass="tableCell" text="Id" />
                      <TableColumn fx:id="colCi" prefWidth="93.0" styleClass="tableCell" text="Cedula" />
                        <TableColumn fx:id="colNombre" prefWidth="114.0" styleClass="tableCell" text="Nombre" />
                        <TableColumn fx:id="colApe" prefWidth="132.0" styleClass="tableCell" text="Apellido" />
                        <TableColumn fx:id="colTel" prefWidth="124.0" styleClass="tableCell" text="Telefono" />
                        <TableColumn fx:id="colCorreo" prefWidth="157.0" styleClass="tableCell" text="Correo" />
                        <TableColumn fx:id="colTelpad" prefWidth="136.0" styleClass="tableCell" text="Tel Padres" />
                        <TableColumn fx:id="colIns" prefWidth="134.0" styleClass="tableCell" text="Inscripcion" />
                        <TableColumn fx:id="colRuc" prefWidth="79.0" styleClass="tableCell" text="RUC" />
                    </columns>
                  </TableView>
                  <TextField fx:id="txtBuscar" layoutX="125.0" layoutY="14.0" onKeyReleased="#buscar" promptText="🔍Buscar" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" />
                  <HBox layoutX="99.0" layoutY="325.0" prefHeight="28.0" prefWidth="882.0" spacing="20.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0">
                     <children>
                        <TextField fx:id="txtCedula" disable="true" prefHeight="25.0" prefWidth="82.0" promptText="Cedula" styleClass="txtFieldCedula" stylesheets="@Menu.css" />
                        <TextField fx:id="txtId" disable="true" prefHeight="25.0" prefWidth="39.0" promptText="Id" styleClass="txtFieldId" stylesheets="@Menu.css" />
                        <TextField fx:id="txtNombre" disable="true" promptText="Nombre" styleClass="txtFiedlNombre" stylesheets="@Menu.css" />
                        <TextField fx:id="txtApellido" disable="true" promptText="Apellido" styleClass="textFiedlApellido" stylesheets="@Menu.css" />
                        <TextField fx:id="txtTelefono" disable="true" promptText="Telefono" styleClass="txtFieldTelefono" stylesheets="@Menu.css" />
                        <TextField fx:id="txtCorreo" disable="true" promptText="Correo" styleClass="txtFieldCorreo" stylesheets="@Menu.css" />
                        <TextField fx:id="txtPadres" disable="true" promptText="Tel Padres" styleClass="txtFieldTelPadres" stylesheets="@Menu.css" />
                     </children>
                  </HBox>
                  <HBox layoutX="20.0" layoutY="365.0" prefHeight="33.0" prefWidth="882.0" spacing="20.0" stylesheets="@Menu.css" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="2.0">
                     <children>
                        <DatePicker fx:id="txtInscripcion" disable="true" prefHeight="25.0" prefWidth="151.0" promptText="Fecha Inscripcion" />
                        <TextField fx:id="txtRuc" disable="true" prefHeight="27.0" prefWidth="105.0" promptText="RUC" styleClass="txtFieldRuc" stylesheets="@Menu.css" />
                        <TextField fx:id="txtRucNom" disable="true" promptText="Nombre del RUC" styleClass="txtFieldRuc" stylesheets="@Menu.css" />
                        <ComboBox fx:id="cmbCurso" disable="true" onAction="#probar" prefHeight="29.0" prefWidth="128.0" promptText="Grupo" stylesheets="@Menu.css" />
                        <TextField fx:id="txtCuotas" disable="true" editable="false" onAction="#cuotaCurso" prefHeight="25.0" prefWidth="92.0" promptText="Cuotas a Pagar" styleClass="txtFieldCuotas" stylesheets="@Menu.css" />
                        <Button fx:id="btnFactura" disable="true" mnemonicParsing="false" onAction="#abrirFactura" prefHeight="25.0" prefWidth="122.0" styleClass="btnFactura" stylesheets="@Menu.css" text="Generar Factura">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Button>
                        <Button fx:id="btnModCurso" disable="true" mnemonicParsing="false" onAction="#abrirDetalle" prefHeight="29.0" prefWidth="111.0" styleClass="btnAsignarCusro" stylesheets="@Menu.css" text="Asignar Curso" />
                     </children>
                  </HBox>
                  <HBox layoutX="136.0" layoutY="443.0" prefHeight="61.0" prefWidth="634.0" spacing="60.0" AnchorPane.leftAnchor="136.0" AnchorPane.rightAnchor="240.0">
                     <children>
                        <Button fx:id="btnNuevo" mnemonicParsing="false" onAction="#nuevo" prefHeight="35.0" prefWidth="65.0" styleClass="btnNuevo" stylesheets="@Menu.css" text="Nuevo">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnMod" disable="true" mnemonicParsing="false" onAction="#modificar" prefHeight="35.0" prefWidth="85.0" styleClass="btnModificar" stylesheets="@Menu.css" text="Modificar">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnEliminar" disable="true" mnemonicParsing="false" onAction="#eliminar" prefHeight="35.0" prefWidth="85.0" styleClass="btnEliminar" stylesheets="@Menu.css" text="Eliminar">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnGuardar" disable="true" mnemonicParsing="false" onAction="#guardar" prefHeight="35.0" prefWidth="75.0" styleClass="btnGuardar" stylesheets="@Menu.css" text="Guardar">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnCancelar" disable="true" mnemonicParsing="false" onAction="#cancelar" prefHeight="35.0" prefWidth="80.0" styleClass="btnCancelar" stylesheets="@Menu.css" text="Cancelar">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
