<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="455.0" prefWidth="829.0" style="-fx-background-color: orange;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.cursilloampere.DetalleMateriaProfesorController">
   <children>
      <Label layoutX="42.0" layoutY="36.0" prefHeight="37.0" prefWidth="226.0" text="Clases">
         <font>
            <Font name="Berlin Sans FB" size="33.0" />
         </font>
      </Label>
      <TableView fx:id="tablaClases" layoutX="268.0" layoutY="93.0" onMouseClicked="#mostrarFila" prefHeight="231.0" prefWidth="544.0">
        <columns>
          <TableColumn fx:id="colGrupo" prefWidth="108.0" text="Grupo" />
          <TableColumn fx:id="colProfesor" prefWidth="142.0" text="Profesor" />
            <TableColumn fx:id="colMateria" prefWidth="93.0" text="Materia" />
            <TableColumn fx:id="colDuracion" prefWidth="75.0" text="Duracion" />
            <TableColumn fx:id="colFecha" prefWidth="75.0" text="Fecha" />
            <TableColumn fx:id="colId" prefWidth="50.0" text="Id" />
        </columns>
      </TableView>
      <TextField fx:id="txtBuscar" layoutX="266.0" layoutY="42.0" onKeyReleased="#buscar" prefHeight="25.0" prefWidth="544.0" promptText="🔍" />
      <Pane layoutX="137.0" layoutY="347.0" prefHeight="63.0" prefWidth="582.0" style="-fx-border-color: black;">
         <children>
            <Button fx:id="btnNuevo" layoutX="14.0" layoutY="13.0" mnemonicParsing="false" onAction="#nuevo" prefHeight="37.0" prefWidth="88.0" text="Nuevo" />
            <Button fx:id="btnMod" disable="true" layoutX="130.0" layoutY="13.0" mnemonicParsing="false" onAction="#modificar" prefHeight="37.0" prefWidth="88.0" text="Modificar" />
            <Button fx:id="btnEliminar" disable="true" layoutX="247.0" layoutY="13.0" mnemonicParsing="false" onAction="#eliminar" prefHeight="37.0" prefWidth="88.0" text="Eliminar" />
            <Button fx:id="btnGuardar" disable="true" layoutX="358.0" layoutY="13.0" mnemonicParsing="false" onAction="#guardar" prefHeight="37.0" prefWidth="88.0" text="Guardar" />
            <Button fx:id="btnCancelar" disable="true" layoutX="467.0" layoutY="13.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="37.0" prefWidth="88.0" text="Cancelar" />
         </children>
      </Pane>
      <ComboBox fx:id="cmbProfesor" disable="true" layoutX="42.0" layoutY="234.0" prefHeight="25.0" prefWidth="189.0" promptText="Seleccione Profesor" />
      <ComboBox fx:id="cmbCurso" disable="true" layoutX="42.0" layoutY="267.0" prefHeight="25.0" prefWidth="189.0" promptText="Seleccione Curso" />
      <TextField fx:id="txtDuracion" disable="true" layoutX="42.0" layoutY="91.0" prefHeight="19.0" prefWidth="128.0" promptText="Duracion de la clase" />
      <ComboBox fx:id="cmbMateria" disable="true" layoutX="42.0" layoutY="298.0" prefHeight="25.0" prefWidth="189.0" promptText="Seleccione Materia" />
      <TextField fx:id="txtId" disable="true" layoutX="178.0" layoutY="91.0" prefHeight="25.0" prefWidth="53.0" promptText="Id" />
      <DatePicker fx:id="txtFecha" disable="true" layoutX="42.0" layoutY="123.0" prefHeight="25.0" prefWidth="189.0" promptText="Seleccione la fecha" />
      <Label layoutX="45.0" layoutY="148.0" text="Ingrese su hora de entrada" />
      <Label layoutX="45.0" layoutY="190.0" text="Ingrese su hora de salida" />
      <Spinner fx:id="spHrEn" disable="true" layoutX="45.0" layoutY="165.0" prefHeight="25.0" prefWidth="61.0" />
      <Spinner fx:id="spMinEn" disable="true" layoutX="125.0" layoutY="165.0" prefHeight="25.0" prefWidth="61.0" />
      <Spinner fx:id="spHrSal" disable="true" layoutX="45.0" layoutY="207.0" prefHeight="25.0" prefWidth="61.0" />
      <Spinner fx:id="spMinSal" disable="true" layoutX="125.0" layoutY="207.0" prefHeight="25.0" prefWidth="61.0" />
   </children>
</AnchorPane>
